{
  "name": "resilia-m4-escola-mercurio-api",
  "version": "0.0.1",
  "description": "Entidade Funcionários da API da Escola Mercúrio criada como projeto final do Módulo 4 da Resília Educação.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "create": "node ./src/database/cria-e-popula.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vastier/Resilia-M4-Escola-Mercurio-API.git"
  },
  "keywords": [
    "API",
    "escola",
    "funcionarios",
    "resilia"
  ],
  "author": "Vastier",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Vastier/Resilia-M4-Escola-Mercurio-API/issues"
  },
  "homepage": "https://github.com/Vastier/Resilia-M4-Escola-Mercurio-API#readme",
  "dependencies": {
    "express": "^4.17.3",
    "sqlite3": "https://github.com/mapbox/node-sqlite3/tarball/master"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "delay": 3000
  },
  "type": "module"
}
